<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Babble Chat</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
</head>

<body>
  <div id="react-container" class="container"></div>
  <script type="text/javascript" src="/assets/bundle.js"></script>
</body>
</html>
